<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mapzen - Start where you are.</title>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="css/stylesheet.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
	<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->
</head>
<body class="mz">
    <div id="wrap" class="jumbotron text-center">
    	<div id="header" role="navigation">
    		<a href="http://www.mapzen.com"><img src="assets/mapzen_logo.png" alt="Mapzen"></img></a>
    	</div>
    	<div id="main">
	    	<div class="mz-headline">
	    		<h1>Start where you are.</h1>
	    	</div> 
	    	<div id="hr-divider">
	    		<hr>
	    	</div> 
	    	<div class="mz-container">
	    		<h3>Mapzen is a mobile-focused mapping company built entirely on open software and data. Our approach is to collaborate with developers and companies in the open to build the best maps and services for everyone to use.</h3>
	    	</div>
	    	<div id="blurbs">
	    		<div class="col-xs-12 col-sm-6">
					<h4>Projects</h4>
					<p>Check out our <a href="https://github.com/mapzen" target="_blank">GitHub</a> to see what we are actively working on.</p>
				</div>		
				<div class="col-xs-12 col-sm-6">
					<h4>Join us</h4>
					<p><a href="mailto:jobs@mapzen.com" target="_blank">Drop us a line</a>, if you’d be interested in working in our New York or Bay Area offices!</p>
	    		</div>
	    	</div>
	    </div>
    </div>
    <div id="footer" class="mz-footer container text-center">
    	<p class="no-bottom-margin">&#169; 2014 Mapzen</p><!-- &#149; Terms &#38; Privacy -->
    </div>
</body>
</html>